# kata-logging

./: .gitignore  README.md  curl.md  pom.xml
src/main/java/net/unit8/kata/shared/: GlobalControllerExceptionHandler.java  LoggingAdvice.java  RestTemplateLoggingInterceptor.java
src/main/java/net/unit8/kata/shopping/: ApplicationSetup.java  ShoppingApplication.java
src/main/java/net/unit8/kata/shopping/domain/: Cart.java  CartFactory.java  CartItem.java  Customer.java  Order.java  OrderLine.java  Product.java
src/main/java/net/unit8/kata/shopping/persistence/: CartItemJpaEntity.java  CartItemMapper.java  CartItemPk.java  CartItemRepository.java  CartJpaEntity.java  CartMapper.java  CartPersistenceAdapter.java  CartRepository.java  CustomerJpaEntity.java  CustomerMapper.java  OrderJpaEntity.java  OrderLineJpaEntity.java  OrderLinePk.java  OrderMapper.java  OrderPersistenceAdapter.java  OrderRepository.java  ProductJpaEntity.java  ProductMapper.java  ProductPersistenceAdapter.java  ProductRepository.java
src/main/java/net/unit8/kata/shopping/web/: CartController.java  CartItem.java  CartItemController.java  ControllerConfig.java  ProductController.java  TraceIdInterceptor.java
src/main/java/net/unit8/kata/trading/: TradingApplication.java  TradingController.java
src/main/java/net/unit8/kata/trading/web/: TradingController.java
src/main/resources/: logback-spring.xml
src/test/java/net/unit8/kata/shopping/persistence/: CartPersistenceAdapterTest.java
src/test/java/net/unit8/kata/web/: CartControllerTest.java
